pluginGroup=com.github.continuedev.continueintellijextension
platformVersion=2024.1
pluginRepositoryUrl=https://github.com/continuedev/continue
pluginVersion=1.0.37
pluginSinceBuild=223
platformType=IC
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
