pluginGroup=com.github.continuedev.continueintellijextension
pluginVersion=1.0.39
platformVersion=2024.1
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
